==PROF== Connected to process 22667 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "compute_fma_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 22667
Kernel:      compute
N:           4194304
Iterations:  1
Block size:  256
[22667] synthetic_kernels_nwu@127.0.0.1
  compute_fma_kernel(float *, int) (16384, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle       53,236
    gpu__time_duration.sum      usecond        43.04
    sm__cycles_elapsed.avg        cycle    63,527.78
    ----------------------- ----------- ------------

