==PROF== Connected to process 23011 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "compute_fma_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 23011
Kernel:      compute
N:           4194304
Iterations:  20
Block size:  256
[23011] synthetic_kernels_nwu@127.0.0.1
  compute_fma_kernel(float *, int) (16384, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle       83,616
    gpu__time_duration.sum      usecond        67.33
    sm__cycles_elapsed.avg        cycle    99,632.22
    ----------------------- ----------- ------------

