==PROF== Connected to process 23072 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "pointer_chase_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 23072
Kernel:      pointer
N:           4194304
Iterations:  20
Block size:  256
[23072] synthetic_kernels_nwu@127.0.0.1
  pointer_chase_kernel(const int *, int *, int, int) (16384, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle      141,259
    gpu__time_duration.sum      usecond       113.50
    sm__cycles_elapsed.avg        cycle   170,076.04
    ----------------------- ----------- ------------

