==PROF== Connected to process 22558 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "pointer_chase_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 22558
Kernel:      pointer
N:           2097152
Iterations:  20
Block size:  256
[22558] synthetic_kernels_nwu@127.0.0.1
  pointer_chase_kernel(const int *, int *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle       79,159
    gpu__time_duration.sum      usecond        63.81
    sm__cycles_elapsed.avg        cycle    94,430.70
    ----------------------- ----------- ------------

