==PROF== Connected to process 21230 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "pointer_chase_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 21230
Kernel:      pointer
N:           524288
Iterations:  1
Block size:  256
[21230] synthetic_kernels_nwu@127.0.0.1
  pointer_chase_kernel(const int *, int *, int, int) (2048, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle       15,403
    gpu__time_duration.sum      usecond        12.29
    sm__cycles_elapsed.avg        cycle    18,347.09
    ----------------------- ----------- ------------

