==PROF== Connected to process 22467 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "sfu_kernel(float *, int, int)" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 22467
Kernel:      sfu
N:           2097152
Iterations:  10
Block size:  256
[22467] synthetic_kernels_nwu@127.0.0.1
  sfu_kernel(float *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle      193,226
    gpu__time_duration.sum      usecond       155.30
    sm__cycles_elapsed.avg        cycle   232,637.35
    ----------------------- ----------- ------------

