==PROF== Connected to process 22636 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "sfu_kernel(float *, int, int)" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 22636
Kernel:      sfu
N:           2097152
Iterations:  20
Block size:  256
[22636] synthetic_kernels_nwu@127.0.0.1
  sfu_kernel(float *, int, int) (8192, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle      381,132
    gpu__time_duration.sum      usecond       306.40
    sm__cycles_elapsed.avg        cycle   453,759.09
    ----------------------- ----------- ------------

