==PROF== Connected to process 21804 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "sfu_kernel(float *, int, int)" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 21804
Kernel:      sfu
N:           1572864
Iterations:  1
Block size:  256
[21804] synthetic_kernels_nwu@127.0.0.1
  sfu_kernel(float *, int, int) (6144, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle       21,587
    gpu__time_duration.sum      usecond        17.57
    sm__cycles_elapsed.avg        cycle    25,541.35
    ----------------------- ----------- ------------

