==PROF== Connected to process 21775 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "shared_barrier_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 21775
Kernel:      shared
N:           1572864
Iterations:  1
Block size:  256
[21775] synthetic_kernels_nwu@127.0.0.1
  shared_barrier_kernel(const float *, float *, int, int) (6144, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle       40,786
    gpu__time_duration.sum      usecond        32.96
    sm__cycles_elapsed.avg        cycle       48,685
    ----------------------- ----------- ------------

