==PROF== Connected to process 22712 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "vector_add_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 22712
Kernel:      vectoradd
N:           4194304
Iterations:  1
Block size:  256
[22712] synthetic_kernels_nwu@127.0.0.1
  vector_add_kernel(const float *, const float *, float *, int) (16384, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle      155,365
    gpu__time_duration.sum      usecond       124.86
    sm__cycles_elapsed.avg        cycle   187,144.78
    ----------------------- ----------- ------------

