==PROF== Connected to process 22046 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "vector_add_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 22046
Kernel:      vectoradd
N:           1572864
Iterations:  20
Block size:  256
[22046] synthetic_kernels_nwu@127.0.0.1
  vector_add_kernel(const float *, const float *, float *, int) (6144, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle       62,183
    gpu__time_duration.sum      usecond        50.14
    sm__cycles_elapsed.avg        cycle    74,303.61
    ----------------------- ----------- ------------

