==PROF== Connected to process 21698 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "vector_add_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 21698
Kernel:      vectoradd
N:           1572864
Iterations:  1
Block size:  256
[21698] synthetic_kernels_nwu@127.0.0.1
  vector_add_kernel(const float *, const float *, float *, int) (6144, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle       60,300
    gpu__time_duration.sum      usecond        48.67
    sm__cycles_elapsed.avg        cycle    72,119.52
    ----------------------- ----------- ------------

