==PROF== Connected to process 21531 (/home/andrei/final/gpuwaste/benchmarks/cu/synthetic_kernels_nwu)
==PROF== Profiling "vector_add_kernel" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 21531
Kernel:      vectoradd
N:           524288
Iterations:  20
Block size:  256
[21531] synthetic_kernels_nwu@127.0.0.1
  vector_add_kernel(const float *, const float *, float *, int) (2048, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    gpu__cycles_elapsed.avg       cycle       20,396
    gpu__time_duration.sum      usecond        16.26
    sm__cycles_elapsed.avg        cycle    24,227.87
    ----------------------- ----------- ------------

